[0m[[0m[0minfo[0m] [0m[0mFast optimizing C:\Users\Radek\git\Scala-Snake\target\scala-2.13\scalajs-snake-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 19449 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 4438 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 39225 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 14259 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 98 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 15188 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 30797 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 13882 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 874 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 16417 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate classes: 20636 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 747 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 357 -- invalidated: 2[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 798 -- invalidated: 52[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 24707 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 28107 us[0m
