[0m[[0m[0minfo[0m] [0m[0mFast optimizing C:\Users\Radek\git\Scala-Snake\target\scala-2.13\scalajs-snake-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 19175 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 3828 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 41797 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 11425 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 126 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 14272 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 27225 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 10097 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 857 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 12627 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate classes: 21009 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 562 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 357 -- invalidated: 7[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 790 -- invalidated: 72[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 25285 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 45325 us[0m
