[0m[[0m[0minfo[0m] [0m[0mFast optimizing C:\Users\Radek\git\Scala-Snake\target\scala-2.13\scalajs-snake-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 10550 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 3085 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 29754 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 3174 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 80 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 3707 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 7584 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 5732 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 399 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 6845 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate classes: 6061 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 294 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 357 -- invalidated: 2[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 806 -- invalidated: 43[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 8185 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 24998 us[0m
