[0m[[0m[0minfo[0m] [0m[0mFast optimizing C:\Users\Radek\git\Scala-Snake\target\scala-2.13\scalajs-snake-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 14435 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 2735 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 33255 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 5875 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 112 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 6402 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 13082 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 6209 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 417 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 7380 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate classes: 9230 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 668 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 353 -- invalidated: 6[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 783 -- invalidated: 61[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 12776 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 27172 us[0m
