[0m[[0m[0minfo[0m] [0m[0mFast optimizing C:\Users\Radek\git\Scala-Snake\target\scala-2.13\scalajs-snake-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 29168 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 6591 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 51903 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 41205 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 98 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 25458 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 69137 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 17952 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 1685 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 24380 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate classes: 26333 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 725 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 357 -- invalidated: 2[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 798 -- invalidated: 52[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 35045 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 67481 us[0m
