[0m[[0m[0minfo[0m] [0m[0mFast optimizing C:\Users\Radek\git\Scala-Snake\target\scala-2.13\scalajs-snake-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 15188 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 3450 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 36958 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 4694 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 81 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 5685 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 11455 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 7379 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 790 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 9491 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate classes: 10409 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 657 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 357 -- invalidated: 2[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 805 -- invalidated: 44[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 14091 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 31491 us[0m
